@use 'shared' as shared;
@use 'reset';

.header {
  border-bottom: 1px solid #d0d0d0;
  position: fixed;
  width: 100%;
  background-color: #fff;

  &__wrapper {
    @include shared.container;
    @include shared.container-flex(space-between);
    padding-block: 10px;
  }

  &__logo {
    font-size: 45px;
    font-weight: bold;
    font-style: italic;
  }

  &__list {
    @include shared.container-flex;
    list-style: none;
    gap: 30px;
  }

  &__item {
    font-size: 20px;

    &--active {
      font-weight: bold;
    }
  }
}

.banner {
  @include shared.container;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center center;
  min-height: 100dvh;
  margin-bottom: 100px;

  @media (width <=shared.$bkp-mobile) {
    grid-template-columns: 1fr;
  }

  &__image,
  &__figure {
    width: 100%;
    height: 100%;
  }

  &__title {
    font-size: 70px;
    margin-bottom: 30px;
  }

  &__description {
    font-size: 20px;
    margin-bottom: 30px;
  }

  &__button {
    outline: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.banner__image,
.product__image {
  object-fit: cover;
}

.products {
  @include shared.container;

  &__title {
    font-size: 50px;
    text-align: center;
  }

  &__container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(12, 1fr);

    @media (width <=shared.$bkp-mobile) {
      display: flex;
      flex-direction: column;
    }
  }
}

.product {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);

  &__image,
  &__figure {
    width: 100%;
    height: 100%;
  }

  // Forma god
  $distributions: (
    1: span 5,
    2: 6 / span 7,
    3: span 7,
    4:  8 / span 5
  );

  @each $child, $value in $distributions {
    &:nth-child(#{$child}) {
      grid-column: $value;
    }
  }

  // Forma no tan god
  // @for $i from 1 through 4 {
  //   &:nth-child(#{$i}) {
  //     @if $i == 1 {
  //       grid-column: span 5;
  //     } @else if $i == 2 {
  //       grid-column: 6 / span 7;
  //     } @else if $i == 3 {
  //       grid-column: span 7;
  //     } @else {
  //       grid-column: 8 / span 5;
  //     }
  //   }
  // }

  & header {
    height: 300px;
  }
}